; Операторы могут быть составными выражениями
; На основании значения b определяется оператор,
; который будет применен к a и b
 
(define (a-plus-abs-b a b)
    ((if (> b 0) 
         + 
         -) a b))