; Self-referencing процедура, которая при вычислении
; приведет к бесконечной рекурсии:

(define (p) (p))

; Тест, который изобрел Бен Битобор для проверки порядка вычислений:

(define (test x y)
  (if (= x 0)
      0
      y))

; Аппликативный метод вычисления приводит к бесконечной рекурсии:

(test 0 (p))

; При нормальном порядке вычисления последнее выражение выполнится в 0, 
; поскольку операнд (p) не будет вычисляться до тех пор,
; пока он не понадобится.